# Onigokko-MCPlugin

./: README.md  build.gradle  settings.gradle
src/main/: Building blocks
src/main/java/com/github/onigokko/: Onigokko.java
src/main/java/com/github/onigokko/Event/: BreakBlock.java  PlayerConnection.java  PlayerDamage.java  PlayerExit.java  PlayerJoin.java
src/main/java/com/github/onigokko/commands/: help.java  returnToStart.java  setGameMode.java  setGameTime.java  setHideballDuration.java  setStartPoint.java  setTeamToPlayer.java  startGame.java  stopGame.java
src/main/java/com/github/onigokko/event/: BreakBlock.java  HideballEvent.java  InvisibleEntityMetadataListener.java  InvisibleEntityStatusListener.java  InvisibleEquipmentListener.java  ParticleHideEvent.java  PlayerConnection.java  PlayerDamage.java
src/main/java/com/github/onigokko/games/: Fueoni.java  GameManager.java  GameMode.java  GameModeFactory.java  GameModeManager.java  HideballManager.java  OniManager.java  Onigo.java  StartPointManager.java
src/main/java/com/github/onigokko/games/mode/: Fueoni.java  Onigo.java
src/main/java/com/github/onigokko/score/: ScoreboardManager.java  TeamManager.java  Timer.java
src/main/java/com/github/tomo25neko/onigokko/Event/: PlayerJoin.java
src/main/resources/: plugin.yml
